# CoursSeleniumDesignPattern

./: .classpath  pom.xml
allure-results/: 00be0de5-a2be-4de6-a07a-189f58d1cb82-container.json  03b649e9-b3b7-45d1-aaa2-eb808f19b27d-result.json  07c1fb06-6698-4415-bb42-d550e7c8a724-container.json  0ef8d793-0835-4d00-9505-1e9585cc3c1e-container.json  103eb8ec-1450-40a7-8f5c-0dd13fcc9a3b-container.json  126f39ca-453b-4dc2-a95b-a73b0c6424ab-container.json  18234a80-2a33-4f01-8273-791f1ea62c74-result.json  1e377273-8253-4c5a-97ee-81d7d90382f8-result.json  21ccfbcc-c654-47c6-b6a5-33189ff320af-container.json  26c85138-aff2-42a3-9742-aa4a4cbda7d2-container.json  291850e7-fd59-472b-9a13-33aa26bdbe01-container.json  2ce7cd0b-7fca-492d-b128-f0d0eadee181-container.json  2fc98326-f0e2-47bf-9c3c-729ecd903444-container.json  3b2477d3-18da-4d60-8bf9-d7ce5a29c031-container.json  425625ac-b4de-4c50-baa4-7700b97f0f2d-container.json  4cde91f1-cf65-4a84-8f1f-6ee3fe187a27-container.json  5230bafe-9684-4a9a-a42e-67bbd2611fbe-container.json  5978e1bd-a3c0-4d81-9e83-d6caf14e9be1-container.json  5a636b81-1756-42de-8168-2ad56d433723-result.json  618c4e54-bb7a-4ee3-8193-8816e9918a59-container.json  64fe1007-c2c3-41dc-a40c-9c9a1d3e718c-container.json  694c2fdb-706e-48c6-976f-ff2c0c7ceaff-container.json  6f8a41c3-0213-4fa5-b679-c4fae71778cf-container.json  715a0560-c19f-47df-83e0-0e1c84e4ae90-container.json  842d453a-258f-42e1-bc1e-64dc5dc5e898-container.json  8506d6a7-57e1-4c05-9107-9d29d8211c0b-container.json  893dc3cf-21fa-4373-84cc-fa63b28bc078-container.json  99fcca7c-d98b-47a3-998e-3bd8f740e1ae-container.json  9bf45344-bc62-4a01-b226-183e84e5a8a8-result.json  a137c1b5-4d2b-4c22-ad7a-406c85fe9b4f-result.json  a21b90a1-fc3e-416a-b2bb-4c0f0a2d86ff-container.json  a5f4c5b8-9c4d-482f-9172-1d12a7fea343-container.json  a84ad142-3461-4278-a341-d7ffcf700649-container.json  b6724c4a-08e0-4088-9921-915efccba152-container.json  c05dce1d-14ed-4155-9c72-9ee7648a4ffe-container.json  c0847fa0-c7f8-4a27-b7d8-d6197ec23204-container.json  cba63652-a0a2-4328-ada2-b099a27460c3-container.json  ce192d98-5d2e-45e7-a0eb-3795e4452fdf-container.json  d12ae100-1bc2-438f-9075-4183b340d720-container.json  d8b7d443-734f-4e86-b330-b4931864b9ec-container.json  (+6 more)
src/main/java/com/config/reader/: ConfigReader.java
src/main/java/com/driver/factory/: DriverFactory.java
src/main/java/com/pages/: AddToCartInexistentProductPage.java  FilterProductsPage.java  LoginPage.java  RemoveFromCartPage.java  ViewCartPage.java  logoutTestPage.java
src/main/java/com/report/config/: ReportConfig.java
src/main/java/com/utils/elements/: ElementUtils.java
src/main/java/com/utils/screen/shot/: ScreenShotUtils.java
src/main/java/com/utils/wait/: WaitUtils.java
src/test/java/com/base/de/test/: BaseDeTest.java
src/test/java/com/tests/: AddToCartInexistentProductTest.java  AddToCartTest.java  CheckoutTest.java  FilterProductsTest.java  LoginTest.java  RemoveFromCartTest.java  ViewCartTest.java  logoutTestTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.tests.LoginTest.xml
